<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-image: url(img/9+893.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .body1{
            background-image: url(img/blue.jpg);
            background-position-x: center;
            background-repeat: no-repeat;
            text-align: center;
            background-size: 1000px 1000px;

        }
        .p{
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <em>
    <h><center><font size=10px><b><h>CONTACT US</h></b></font></center></h><br>
    <img src="img/Contact.jpg" alt="" width="1580px"; height="500px">
    <p class="p">Thank you for your interest in Wipro’s services. Please provide the following information about your business needs to help us serve you better.<br> This information will enable us to route your request to the appropriate person. You should receive a response within 48 hours. </p>

    <div class="body1">
        
        <br><br><h><center><font size=6px><b><h>Contact Us</h></b></font></center></h><br><br>
        <form>
            <b>
            <div>
                <input type="text" value ="First Name">&nbsp; &nbsp; &nbsp;&nbsp;<input type="text" value="Last Name"></font>
           </div><br>
            <div>
                <input type="text" value="Email Address">&nbsp; &nbsp; &nbsp;&nbsp;<input type="text" value="Job Title">
           </div><br>
            
           <div>
            <input type="text" value="Organization Name">&nbsp; &nbsp; &nbsp;&nbsp;<input type="text" value="Phone Number">
        </div><br>
        
        <div>
            <input type="text" value="Industry">&nbsp; &nbsp; &nbsp;&nbsp;<input type="text" value="Inquriy">
        </div><br>
        
         <div>
            <b>Write about Yourself</b> <br>
            <textarea name="My text" cols="30" rows="5"></textarea>
         </div> <br>
         <div style="left: auto;">
            <input type="checkbox" name="">I confirm, I have read and agree to Wipro Privacy Policy <br> and consent to sharing my information.
         </div><br>
         <div>
            <input type="checkbox" name="" >I would like to receive alerts and updates from Wipro.
         </div><br>
         <div>
            <input type="submit" value="Submit Now">&nbsp; &nbsp; &nbsp; &nbsp;<input type="submit" value="Reset">
        </div></b><br><br>
        </form>

    </div>
    <p class="p" style="color:purple;">
        Email: info@wipro.com<br>
        Phone: +91 80 28440011<br>
        Fax: +91 80 28440254<br>
        Website: India<br>
    </p>
</em>
</body>
</html>